# templates

./: README.md
components/angular-books-app/: .dockerignore  .gitignore  README.md  angular.json  index.html  karma.conf.js  package-lock.json  package.json
components/express-rest-api/: .gitignore  package-lock.json  package.json  server.js
components/express-rest-api-images/: README.md  package-lock.json  package.json
components/fastapi-todo-backend/: requirements.txt
components/magento-2.4-ce/: .env  .gitignore  docker-compose.yaml
components/nestjs-rest-api/: .dockerignore  .env  .gitignore  .prettierrc  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
components/pytorch-hello-world-backend/: app.py  requirements.txt
components/pytorch-hello-world-frontend/: index.html
components/react-books-app/: .dockerignore  Dockerfile  README.md  (+1 more)
components/react-books-app-images/: package-lock.json  package.json
components/springboot-rest-api-gradle/: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
components/springboot-rest-api-gradle/.bunnyshell/: rdev.yaml
components/springboot-rest-api-gradle/src/main/java/com/bunnyshell/templates/springbootrestapi/: WebSecurityConfig.java
components/springboot-rest-api-gradle/src/main/java/com/bunnyshell/templates/springbootrestapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
components/springboot-rest-api-gradle/src/main/java/com/bunnyshell/templates/springbootrestapi/repository/: BookRepository.java
(+712 files in other folders)
