memory_limit = 4G
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC
xdebug.idekey = PHPSTORM
xdebug.start_with_request = yes
xdebug.discover_client_host = no
xdebug.mode=debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9000
xdebug.log='/tmp/xdebug.log'
sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr="demo_mailhog_1:1025"'
